REACT_APP_FIREBASE_API_KEY = "DUMMY TEXT"
REACT_APP_FIREBASE_AUTH_DOMAIN = "DUMMY TEXT"
REACT_APP_FIREBASE_PROJECT_ID = "DUMMY TEXT"
REACT_APP_FIREBASE_STORAGE_BUCKET = "DUMMY TEXT"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "DUMMY TEXT"
REACT_APP_FIREBASE_APP_ID = "DUMMY TEXT"
REACT_APP_FIREBASE_MEASUREMENT_ID = "DUMMY TEXT"